###################
#archiso-packages##
###################
alsa-utils
amd-ucode
arch-install-scripts
archinstall
b43-fwcutter
base
bcachefs-tools
bind
bolt
brltty
broadcom-wl
btrfs-progs
clonezilla
cloud-init
cryptsetup
darkhttpd
ddrescue
dhclient
dhcpcd
diffutils
dmidecode
dmraid
dnsmasq
dosfstools
e2fsprogs
edk2-shell
efibootmgr
espeakup
ethtool
exfatprogs
f2fs-tools
fatresize
foot-terminfo
fsarchiver
gpart
gpm
gptfdisk
grml-zsh-config
grub
hdparm
hyperv
intel-ucode
irssi
iw
iwd
jfsutils
kitty-terminfo
ldns
less
lftp
libfido2
libusb-compat
#linux
linux-atm
linux-firmware
linux-firmware-marvell
livecd-sounds
lsscsi
lvm2
lynx
man-db
man-pages
mc
mdadm
memtest86+
memtest86+-efi
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
modemmanager
mtools
nano
nbd
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
nvme-cli
open-iscsi
open-vm-tools
openconnect
openpgp-card-tools
openssh
openvpn
partclone
parted
partimage
pcsclite
ppp
pptpclient
pv
qemu-guest-agent
refind
reflector
rp-pppoe
rsync
rxvt-unicode-terminfo
screen
sdparm
sequoia-sq
sg3_utils
smartmontools
sof-firmware
squashfs-tools
sudo
syslinux
systemd-resolvconf
tcpdump
terminus-font
testdisk
tmux
tpm2-tools
tpm2-tss
udftools
usb_modeswitch
usbmuxd
usbutils
vim
virtualbox-guest-utils-nox
vpnc
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xfsprogs
xl2tpd
zsh

#########
#kernel##
#########
linux-lts
linux-lts-headers

############
#calamares##
############
calamares
hel-calamares-config-lts
os-prober
ckbcomp
mkinitcpio-openswap

###############
#GUI-packages##
###############
xorg
xorg-apps
xf86-input-libinput
xdg-user-dirs
lightdm
lightdm-slick-greeter
base-devel
pacman-contrib
bash-completion
xterm

###################
#desktop-environment##
###################
cinnamon
nemo-fileroller
evince
gedit
xfce4-terminal
gnome-calculator
cheese
gnome-screenshot
eog
fastfetch
gimp
gnome-keyring

###################
#cinnmon theme icons##
###################
tela-circle-icon-theme-blue
qogir-gtk-theme-git
mate-icon-theme-faenza
orchis-theme
papirus-icon-theme
capitaine-cursors

##########
#gst-tools##
#########
gst-libav
gst-plugins-ugly
gst-plugins-good
gst-plugins-base
gst-plugins-bad

#######
#fonts##
#######
cantarell-fonts
noto-fonts
noto-fonts-emoji
noto-fonts-cjk
noto-fonts-extra
ttf-bitstream-vera
ttf-dejavu
ttf-liberation
ttf-opensans

#########
#Games##
#########
cuyo
artikulate
blurble
openra
lutris
vkd3d
gamemode
mangohud
#steam

#########
#office##
#########
libreoffice-still

#########
#editor##
#########
geany
code
meld
python-pyqt5
qtcreator
qt5-tools
dbeaver

######################
#Network & Bluetooth##
######################
networkmanager
network-manager-applet
bluez
bluez-utils
pipewire-pulse
blueman

#########################
##Programming-languages##
#########################
git
php
nodejs
go
rust
lua
sqlite
mariadb

#############
#Multimedia##
#############
mpv
audacious
vokoscreen

#############
#Connection##
#############
firefox
kdeconnect
thunderbird

#########
#printing##
#########
cups
system-config-printer

#########
#Docker##
########
docker
docker-compose
lazydocker

############
#system-tools##
############
htop
zram-generator
archiso
timeshift
gparted
powertop
tlp
ufw
#gufw
yay
#pamac-aur
powertop
bleachbit

##################
#helwan-packages##
##################
hel-tutorial
hel-welcome-app
hel-insight
hel-ai-gate
hel-markdown
hel-process
hel-usb-writer
hel-blocks
helfetch-ng
hel-store
hel-terminal
helufw
hel-sec-audit
hel-web-server
hel-builder
hel-text-editor
hel-diagram
hel-bootfix

