# /etc/systemd/zram-generator.conf
# ZRAM Configuration for Helwan Linux
# Version: 1.0
# Last Modified: 2024-10-26

[zram0]
ConditionKernelCommandLine=!nozram
zram-size = min(ram / 2, 4096)
Compression=zstd
SwapPriority=100
ExecStartPost=/bin/sh -c 'if [[ ! -b /dev/zram0 ]]; then systemd-cat -p warning "Failed to create zram device"; fi'